<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jual Beli Ginjal Koeching Oren</title>
    <style>
        h1 {
            background: orange;
            padding: 40px;
            text-align: center;
        }

        a {
            text-decoration: none;
            text-align: center;
        }

        p {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        body {
            background: white;
            color: black;
        }
    </style>
</head>

<body>
    <h1>Dokter Kucing</h1>
    <img
        src="https://1.bp.blogspot.com/-PHmbMrVKoas/VznTgXNXUjI/AAAAAAAAUUU/_CU3AZnojUA3DGNcOTPyBjXr4K79KmT7gCLcB/s1600/cat.png">
    <p><b>KAMI MENYEDIAKAN BERBAGAI GINJAL KOECHING OREN</b></p><br>
    <h2>Pilihan model ginjal:</h2></br>
    <ul>
        <li><a href="https://www.koechingoren.co.id" target="_blank">Ginjal Koeching oren (topmarkotop)</a></li>
        <li><a href="https://www.koechingoren.co.id" target="_blank">Ginjal Koeching abu-abu(garong)</a></li>
        <li><a href="https://www.koechingoren.co.id" target="_blank">Ginjal Koeching putih(seputih jiwa)</a></li>
        <li><a href="https://www.koechingoren.co.id" target="_blank">Ginjal Koeching hitam (kramat) </a></li>
    </ul><br>
    <div>
        <h2>Hubungi Kami</h2>
        <form action="google/google.html" method="get">
            <div class="login">
                <input type="text" name="nama" placeholder="Nama Anda" required="" />
            </div><br>
            <div class="login">
                <input type="text" name="Nomer HP" placeholder="Nomer HP" required="">
            </div><br>
            <div class="login">
                <input type="text" name="Pilihan Ginjal" placeholder="Pilihan Ginjal" required="">
            </div><br>
            <div class="login">
                <textarea type="text" name="Alamat lengkap" rows="10" cols="30" placeholder="Alamat lengkap"></textarea>
            </div><br>
            <div class="login">
                <input type="submit" value="Pesan Sekarang">
            </div>
        </form>
    </div>
</body>

</html>